cheats = 30 

cheat0_desc = "Hero Max Glove Experience Modifier"
cheat0_code = "7EE1D063"
cheat0_enable = false 

cheat1_desc = "Hero Max Sword Experience Modifier"
cheat1_code = "7EE1D163"
cheat1_enable = false 

cheat2_desc = "Hero Max Axe Experience Modifier"
cheat2_code = "7EE1D263"
cheat2_enable = false 

cheat3_desc = "Hero Max Spear Experience Modifier"
cheat3_code = "7EE1D363"
cheat3_enable = false 

cheat4_desc = "Hero Max Whip Experience Modifier"
cheat4_code = "7EE1D463"
cheat4_enable = false 

cheat5_desc = "Hero Max Bow Experience Modifier"
cheat5_code = "7EE1D563"
cheat5_enable = false 

cheat6_desc = "Hero Max Boomerang Experience Modifier"
cheat6_code = "7EE1D663"
cheat6_enable = false 

cheat7_desc = "Hero Max Pole Dart Experience Modifier"
cheat7_code = "7EE1D763"
cheat7_enable = false 

cheat8_desc = "Girl Max Glove Experience Modifier"
cheat8_code = "7EE3D063"
cheat8_enable = false 

cheat9_desc = "Girl Max Sword Experience Modifier"
cheat9_code = "7EE3D163"
cheat9_enable = false 

cheat10_desc = "Girl Max Axe Experience Modifier"
cheat10_code = "7EE3D263"
cheat10_enable = false 

cheat11_desc = "Girl Max Spear Experience Modifier"
cheat11_code = "7EE3D363"
cheat11_enable = false 

cheat12_desc = "Girl Max Whip Experience Modifier"
cheat12_code = "7EE3D463"
cheat12_enable = false 

cheat13_desc = "Girl Max Bow Experience Modifier"
cheat13_code = "7EE3D563"
cheat13_enable = false 

cheat14_desc = "Girl Max Boomerang Experience Modifier"
cheat14_code = "7EE3D663"
cheat14_enable = false 

cheat15_desc = "Girl Max Pole Dart Experience Modifier"
cheat15_code = "7EE3D763"
cheat15_enable = false

cheat16_desc = "Sprite Max Glove Experience Modifier"
cheat16_code = "7EE5D063"
cheat16_enable = false 

cheat17_desc = "Sprite Max Sword Experience Modifier"
cheat17_code = "7EE5D163"
cheat17_enable = false 

cheat18_desc = "Sprite Max Axe Experience Modifier"
cheat18_code = "7EE5D263"
cheat18_enable = false 

cheat19_desc = "Sprite Max Spear Experience Modifier"
cheat19_code = "7EE5D363"
cheat19_enable = false 

cheat20_desc = "Sprite Max Whip Experience Modifier"
cheat20_code = "7EE5D463"
cheat20_enable = false 

cheat21_desc = "Sprite Max Bow Experience Modifier"
cheat21_code = "7EE5D563"
cheat21_enable = false 

cheat22_desc = "Sprite Max Boomerang Experience Modifier"
cheat22_code = "7EE5D663"
cheat22_enable = false 

cheat23_desc = "Sprite Max Pole Dart Experience Modifier"
cheat23_code = "7EE5D763"
cheat23_enable = false 

cheat24_desc = "Helmet Slot 11 Griffin Helm"
cheat24_code = "7ECC2E13"
cheat24_enable = false 

cheat25_desc = "Erase/Hit"
cheat25_code = "C0CECD31"
cheat25_enable = false 

cheat26_desc = "God Mode (No Enemy/Skill Collisions)"
cheat26_code = "C3E0ADE8"
cheat26_enable = false 

cheat27_desc = "Instant Ready Attack"
cheat27_code = "3F87301F"
cheat27_enable = false 

cheat28_desc = "Weapon Skill Increase Player 1"
cheat28_code = "C0C3597F"
cheat28_enable = false 

cheat29_desc = "Selected Character"
cheat29_code = "7E00D90X"
cheat29_enable = false 

